{
    "name": "rebolon/pager-bundle",
    "description": "Bundle to use Pager with Symfony2",
    "keywords": ["page","paging","pager"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin RICHARD",
            "email": "richard.tribes@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*",
        "twig/twig": "1.*",
        "rebolon/pager-component": "dev-master"
    },
    "autoload": {
        "psr-0": { "Rebolon\\Bundle\\Pager": "./src" }
    },
    "minimum-stability": "dev"
}
